# bank-integration

./: Document.docx  README.md
bank-demo/: pom.xml
bank-demo/src/main/java/com/example/bankdemo/: BankDemoApplication.java
bank-demo/src/main/java/com/example/bankdemo/config/: WebConfig.java
bank-demo/src/main/java/com/example/bankdemo/exception/: AuthException.java  ExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
bank-demo/src/main/java/com/example/bankdemo/kbank/client/: CallBackClient.java
bank-demo/src/main/java/com/example/bankdemo/kbank/controllers/: KBANKController.java
bank-demo/src/main/java/com/example/bankdemo/kbank/dto/: KBANKInquiryDTO.java  KBANKPaymentDTO.java
bank-demo/src/main/java/com/example/bankdemo/kbank/enumration/: KBANKStatus.java
bank-demo/src/main/java/com/example/bankdemo/kbank/merchant/: KBANKMerchant.java  KBANKMerchantRepository.java  (+2 more)
bank-demo/src/main/resources/: application.properties
bank-demo/src/main/resources/templates/: kbank-pay.html
bank-demo/src/test/java/com/example/bankdemo/: BankDemoApplicationTests.java
bank-integrate/: pom.xml
bank-integrate/src/main/java/com/example/integratebank/: IntegrateBankApplication.java
bank-integrate/src/main/java/com/example/integratebank/bank/: BankConfig.java
bank-integrate/src/main/java/com/example/integratebank/bank/client/: KBANKClient.java  SCBClient.java
bank-integrate/src/main/java/com/example/integratebank/bank/module/: DefaultModule.java  KBANKModule.java  PaymentModule.java  SCBModule.java
bank-integrate/src/main/java/com/example/integratebank/config/: HttpRequestConfig.java
bank-integrate/src/main/java/com/example/integratebank/constants/: MessageConstants.java
bank-integrate/src/main/java/com/example/integratebank/controllers/: KBANKDataFeedController.java  PaymentController.java  PaymentUIController.java  SCBDataFeedController.java
bank-integrate/src/main/java/com/example/integratebank/customer/: Customer.java  CustomerRepository.java
bank-integrate/src/main/java/com/example/integratebank/datafeed/: DataFeedResponseConverter.java  Datafeed.java  DatafeedRepository.java  DatafeedService.java  DatafeedServiceImpl.java
bank-integrate/src/main/java/com/example/integratebank/dto/: CardInfoRequestDTO.java  DatafeedDTO.java  KBANKInquiryResponseDTO.java  PaymentDTO.java  SCBConfirmDTO.java  SCBDataFeedRequestDTO.java  SCBInquiryRequestDTO.java  SCBInquiryResponseDTO.java  ScbBankRequestDTO.java  ScbPurchaseResponseDTO.java
bank-integrate/src/main/java/com/example/integratebank/enumeration/: CardType.java  PaymentProvider.java  PaymentStatus.java
bank-integrate/src/main/java/com/example/integratebank/exception/: BadRequest.java  DuplicateException.java  ExceptionHandler.java
bank-integrate/src/main/java/com/example/integratebank/exception/dto/: ExceptionResponse.java
bank-integrate/src/main/java/com/example/integratebank/job/: KBankJob.java  SCBJob.java
bank-integrate/src/main/java/com/example/integratebank/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java
bank-integrate/src/main/java/com/example/integratebank/util/: AESHelper.java  PaymentUtil.java
bank-integrate/src/main/resources/: application.properties  liquibase.properties  logback.properties
bank-integrate/src/main/resources/db/: liquibase-changelog.xml  liquibase-starterChangeLog.xml
bank-integrate/src/main/resources/templates/: cancel.html  confirm_pay.html  confirmpay.html  error.html  fail.html  index.html  pay.html
bank-integrate/src/test/java/com/example/integratebank/: IntegrateBankApplicationTests.java
(+25 files in other folders)
