spring.application.name=integrate-bank
server.port = 9001
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/integrate-bank
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:root}

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

tx.prefix=TXN

scb.merchant.id=834321
scb.payment.url=http://localhost:9002/scb/payment
scb.payment.action.url=http://localhost:9001/api/payment/submit
scb.fe.return.url=http://localhost:9001/merchant/scb
scb.be.return.url=http://localhost:9001/datafeed/scb
scb.api.key=l7d9b75ce4a6f945aab6a1b4b5319c036a
scb.secret.key=668ec03ae68b4ef7af816988b2cfb529
scb.inquiry.url=http://localhost:9002/scb/inquiry
scb.job.execute=0 0 * * * *
scb.job.enable=true

kbank.merchant.id=948734
kbank.payment.url=http://localhost:9002/kbank/payment
kbank.return.url=http://localhost:9001/merchant/kbank
kbank.login.id=kbankapi
kbank.password=jemfHXvn2mTYAehncDTr2yYMRe1eg3yN
kbank.inquiry.url=http://localhost:9002/kbank/inquiry
kbank.job.execute=0 */30 * * * *
kbank.job.enable=true

payment.expire.time=21600

#AES
aes.secret.key=${AES_SECRET_KEY:AJxeX?ej;n},0q9*c!XDh4u$u4kiSYd4MY4.PQ@-3B8%/f3,X&}
aes.salt=${AES_SALT:Qdr:Vgqbp1bynPY4&7C.}

spring.liquibase.contexts=non-test
spring.liquibase.changeLog=classpath:db/liquibase-changelog.xml
